<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:maxLines="1" />

        <com.wpf.adview.View.DotView
            android:id="@+id/dorView"
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

    </LinearLayout>

    <com.wpf.adview.View.DelayControlView
        android:id="@+id/delayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">
    </com.wpf.adview.View.DelayControlView>

</FrameLayout>