<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/delayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clickFinish"
            android:textColor="@android:color/background_light"
            android:textSize="12sp" />

        <com.wpf.adview.View.DelayView
            android:id="@+id/delayView"
            android:layout_width="36dp"
            android:layout_height="wrap_content" />

</LinearLayout>