# AdViewDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
adview/: build.gradle  proguard-rules.pro
adview/src/main/: AndroidManifest.xml
adview/src/main/java/com/wpf/adview/: AdView.java
adview/src/main/java/com/wpf/adview/Adapter/: AdAdapter.java
adview/src/main/java/com/wpf/adview/Transforms/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  DrawerTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
adview/src/main/java/com/wpf/adview/View/: AdFragment.java  DelayControlView.java  DelayView.java  DotView.java  IndicatorView.java
adview/src/main/res/drawable/: pointtextback.xml
adview/src/main/res/layout/: adview.xml  delayview.xml  fragment_ad.xml  indicatorview.xml
adview/src/main/res/values/: attrs.xml  color.xml  strings.xml
adview/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpf/adviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  add_view.xml
gradle/wrapper/: gradle-wrapper.properties
